{
    "features": {
        "swordStuns": true,
        "stunsStack": true,
        "hammerKnocksBack": true,
        "knockBackDamagesOnCollision": true
    },
    "player": {
        "startingHealth": 20,
        "startingDefense": 2,
        "startingPower": 5,
        "expRequiredBase": 10, // formula: 2^(n+1) * this
        "startingWeapon": "Bow",
        "lightRadius": 5,
        "statsPointsOnLevelUp": 5
    },
    "weapons": {
        "swordStunProbability": 20,
        "numTurnsStunned": 3,
        "hammerKnockBackProbability": 200,
        "hammerKnockBackRange": 4, // knock back N tiles
        // what percentage of health monsters lose when knocked back into something
        "hammerKnockBackDamagePercent": 20
    },
    "enemies": {
        "orc": {
            "attack": 3,
            "defense": 0,
            "health": 10,
            "xp": 10
        },
        "troll": {
            "attack": 4,
            "defense": 1,
            "health": 16,
            "xp": 25
        }
    }
}